{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "../dist/types",
    "rootDir": "..",
    "incremental": false,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "baseUrl": "..",
    "paths": { "@/*": ["./*"] },
    "plugins": []
  },
  "include": ["../components/ui/**/*.tsx", "../components/placeholder/**/*.tsx", "../lib/**/*.ts", "./css-modules.d.ts"],
  "exclude": ["../node_modules", "../**/*.spec.ts", "../**/*.spec.tsx"]
}
